<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <title>Resto Mister Cuisto</title>
  </head>

  <body>

    <header>
      <div class="up">
        <img src="css/logo.png" onclick="location.href='index.html'" class="logo">
      </div>
      <div class="up">          
        <h1 class="titre">Mister Cuisto</h1>
      </div>
      <div class="up boxconnex">
        <div>
          <img src="css/connex.png" onclick="location.href='Connex.html'" class="connex">
        </div>
        <div onclick="location.href='Connex.html'" class="connextxt">Connexion</div>
      </div>

      <nav>
          <div onclick="location.href='index.html'" class="col ext">Accueil</div>
          <div onclick="location.href='Restau.html'" class="col ext btw">Le Restaurant</div>
          <div onclick="location.href='Menus.html'" class="col ext ">Nos Menus</div>
          <div onclick="location.href='Pds.html'" class="col ext btw2">Plats de la semaine</div>
          <div class="col loc">Nos valeurs</div>
          <div onclick="location.href='Livre.html'"class="col ext btw3">Livre d'Or</div>

      </nav>
    </header>

    <div class="zmu"> 
    </div>

    <div class="main">
      <div class="main">
        <div class="main">
          <img class="imgmain" src="Valeurs.png">
          <div class="imgtxt2">
            <h2>Nos Valeurs</h2>
            <p><br>Non ergo erunt homines deliciis diffluentes audiendi, si quando de amicitia, quam nec usu nec ratione habent cognitam, disputabunt. Nam quis est, pro deorum fidem atque hominum! qui velit, ut neque diligat quemquam nec ipse ab ullo diligatur, circumfluere omnibus copiis atque in omnium rerum abundantia vivere? Haec enim est tyrannorum vita nimirum, in qua nulla fides, nulla caritas, nulla stabilis benevolentiae potest esse fiducia, omnia semper suspecta atque sollicita, nullus locus amicitiae.</p>
         </div>
    
        </div>
      </div></div>


    <div class="zmd">
      
    </div>


    <footer>
      <div class="boxbot2" >
      <div class="boxbot" onClick="popupform('AetD.html')">Adresse & Horaires</div>

      </div>
      <div class="boxbot2" >
      <div class="boxbot" onClick="popupform('contact.html')">Nous contacter</div>
      </div>
    </div>
      <div class="boxrs">  
      <img class="rs" src="css/facebook.png" onclick="window.open('https://www.facebook.com', '_blank')">

      <img class="rs" src="css/twitter.png" onclick="window.open('https://www.twitter.com', '_blank')">

      <img class="rs" src="css/instagram.png" onclick="window.open('https://www.instagram.com', '_blank')">
      </div>


  </footer>

  </body>
</html>